.HomePage {
  width: 100%;
  min-height: 100vh;
  min-height: calc(100vh - var(--header-height));
}

.HeroSection {
  position: relative;
  padding-top: 120px;
  padding-bottom: 100px;
  overflow: hidden;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    background-image: url('@/ui/assets/images/Grid.svg');
    background-repeat: repeat-x;
    background-position: center center;
    background-size: contain;
    opacity: 0.35;
    content: '';
  }

  @media (width <= 1060px) {
    padding-top: 56px;

    &::before {
      background-size: cover;
    }
  }
}

.HeroSectionContainer {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 5fr 7fr;
  gap: 30px;
  align-items: center;

  @media (width <= 1060px) {
    grid-template-columns: 1fr;
  }
}

.HeroSectionText {
  position: relative;
  z-index: 2;
  h1 {
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 42px;
  }

  @media (width <= 1060px) {
    text-align: center;
  }
}

.FeaturesSectionTitle {
  margin-bottom: 42px;
  text-align: center;
}

.FeaturesList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px 24px;

  @media (width <= 1060px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (width <= 670px) {
    grid-template-columns: 1fr;
  }
}

.FeatureItem {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 24px;
  list-style: none;
  background:
    radial-gradient(
        100% 100% at -30% -50%,
        rgb(28 100 242 / 18%) 9%,
        rgb(18 24 37) 100%
      )
      padding-box,
    radial-gradient(
        100% 100% at 20% 0%,
        rgb(28 100 242 / 100%) 0%,
        rgb(0 0 0 / 0%) 100%
      )
      border-box;
  border: 1px solid transparent;
  border-radius: 12px;

  & > * {
    z-index: 1;
  }

  &Title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
  }

  @media (width <= 1060px) {
    &Title {
      font-size: 20px;
      line-height: 26px;
    }
  }

  @media (width <= 670px) {
    text-align: center;

    &Title {
      font-size: 18px;
      line-height: 24px;
    }
  }
}

.ExtraFeatureSection {
  display: flex;
  gap: 80px;
  align-items: center;
  justify-content: space-between;
  margin-top: 86px;
  margin-bottom: 86px;

  @media (width <= 1060px) {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;

    .ExtraFeatureSectionImage {
      width: auto;
      max-width: 330px;
    }

    .ExtraFeatureSectionText {
      align-items: center;
      text-align: center;
    }
  }
}

.ExtraFeatureSectionImage {
  flex: 1;
  width: 50%;
  max-width: 630px;
  max-height: 100%;
  object-fit: contain;
}

.ExtraFeatureSectionText {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
  align-items: start;
  max-width: 54ch;
}
